# lm-logs-azure

./: .gitignore  LICENSE  README.md  build.gradle  deploy.tf  host.json  local.settings.json  settings.gradle  terraform.tfvars.example
arm-template-deployment/: ARMTemplateExport.json  createManagedIdentity.json  deployRGParent.json  deployResourcesInRG.json  deploymentChildScript.json  deploymentParentScript.json
diagnostic-settings-scripts/: policyAssignment.ps1  policyCreationAndRemediationTemplate.ps1  policyInitiativeRemediation.ps1
src/main/java/com/logicmonitor/logs/azure/: JsonParsingUtils.java  LogEntry.java  LogEventAdapter.java  LogEventForwarder.java  LogEventMessage.java  LogEventProperties.java  LogEventPropertiesDeserializer.java  LoggingUtils.java
src/test/java/com/logicmonitor/logs/azure/: LMDataSdkConfigurationTest.java  LogEventAdapterTest.java  LogEventForwarderIntegrationTest.java  LogEventForwarderTest.java  TestJsonUtils.java
src/test/resources/com/logicmonitor/logs/azure/: activity_storage_account.json  activity_webapp.json  resource_db_account.json  resource_metrics.json  resource_sql.json  resource_vault.json  vm_catalina.json  vm_syslog.json  windows_vm_log.json
vm-config/: ama-linux-deployment.md  ama-windows-deployment.md  configure-lad.sh  configure-wad.ps1  lad_protected_settings.json  lad_public_settings.json  setup_ama_linux.sh  setup_ama_windows_first_script.sh  setup_ama_windows_second_script.sh  wad_protected_settings.json  wad_public_settings.json
